<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="imgResource"
            type="java.lang.Integer" />

        <variable
            name="height"
            type="java.lang.Float" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:viewHeight="@{height}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgRes="@{imgResource}" />

    </LinearLayout>
</layout>